# CardService

./: CardService.API.sln  README.md
CardService.API/: CardService.API.csproj  Dockerfile  Program.cs  appsettings.json
CardService.API/Controllers/: ApiControllerBase.cs  CardController.cs  UserController.cs
CardService.API/Identity/: JwtUser.cs
CardService.API/Properties/: launchSettings.json
CardService.Application/: CardService.Application.csproj  DependencyInjection.cs
CardService.Application/Common/Attributes/: ServiceStatusAttribute.cs
CardService.Application/Common/Behaviors/: RequestValidationBehavior.cs
CardService.Application/Common/Enums/: ResponseCodes.cs  SortBy.cs
CardService.Application/Common/Exceptions/: CustomException.cs
CardService.Application/Common/Extensions/: FormatExceptionExtension.cs  LinqExtension.cs  PaginationExtension.cs  ResponseFormatExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
CardService.Application/Common/Filters/: ModelStateValidationFilterAttribute.cs  ServiceExceptionFilter.cs
CardService.Application/Common/Helpers/: BaseStrings.cs  PasswordHasher.cs  Utils.cs
CardService.Application/Common/Interfaces/: IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
CardService.Application/Common/Mapper/: MappingProfile.cs
CardService.Application/Common/Models/Configurations/: AppSettings.cs
CardService.Application/Common/Models/DTOs/: LoginModel.cs
CardService.Application/Common/Models/Requests/: CardFilter.cs
CardService.Application/Common/Models/Responses/: CardResponseModel.cs  PagedList.cs  ResponseModel.cs  ValidationResponseModel.cs
CardService.Application/UseCases/Card/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
CardService.Application/UseCases/Card/Handlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  GetCardsQueryCommandHandler.cs  GetCardsQueryHandler.cs  GetSingleCardQueryHandler.cs  GetSortByQueryHandler.cs  UpdateCardCommandHandler.cs
CardService.Application/UseCases/Card/Queries/: GetCardsQuery.cs  GetSingleCardQuery.cs  GetSortByQuery.cs
CardService.Application/UseCases/Card/Validators/: CreateCardCommandValidator.cs  DeleteCardCommandValidator.cs  GetCardsQueryValidator.cs  UpdateCardCommandValidator.cs
CardService.Application/UseCases/User/Commands/: AuthenticateUserCommand.cs
CardService.Application/UseCases/User/Handlers/: AuthenticateUserCommandHandler.cs
CardService.Application/UseCases/User/Validators/: AuthenticateUserCommandValidator.cs
CardService.Domain/Entities/: BaseEntity.cs  CardEntity.cs  UserEntity.cs
CardService.Domain/Enums/: Role.cs  SortBy.cs  Status.cs
CardService.Infrastructure/: CardService.Infrastructure.csproj  DependencyInjection.cs
CardService.Infrastructure/Migrations/: 20240301214310_AddedUsersAndCardTables.Designer.cs  20240301214310_AddedUsersAndCardTables.cs  20240301215616_AddRelationshipToUser.Designer.cs  20240301215616_AddRelationshipToUser.cs  20240302110752_SetCardStatusDefaultValue.Designer.cs  20240302110752_SetCardStatusDefaultValue.cs  CardDbContextModelSnapshot.cs
CardService.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  UserConfiguration.cs
CardService.Infrastructure/Persistence/DataAccess/: Repository.cs  UnitofWork.cs
CardService.Infrastructure/Persistence/DatabaseContext/: CardDbContext.cs
CardService.UnitTests/: CardService.UnitTests.csproj
CardService.UnitTests/Features/: CreateCardCommandHandlerTests.cs  DeleteCardCommandHandlerTests.cs  GetCardsQueryHandlerTests.cs  GetSingleCardQueryHandlerTests.cs  UpdateCardCommandHandlerTests.cs
